{
  "name": "@vac-web/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "size": "size-limit",
    "e2e": "playwright test --project=chromium",
    "e2e:install": "playwright install chromium",
    "perf:driver": "playwright test --project=perf",
    "test:e2e": "pnpm run e2e"
  },
  "size-limit": [
    {
      "name": "initial bundle (eager main chunk)",
      "path": "dist/assets/index-*.js",
      "limit": "140 KB",
      "gzip": true,
      "webpack": false
    },
    {
      "name": "tanstack chunk",
      "path": "dist/assets/tanstack-*.js",
      "limit": "60 KB",
      "gzip": true,
      "webpack": false
    },
    {
      "name": "xterm chunk (lazy via ShellDrawer)",
      "path": "dist/assets/xterm-*.js",
      "limit": "90 KB",
      "gzip": true,
      "webpack": false
    }
  ],
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-virtual": "^3.13.26",
    "isomorphic-dompurify": "^3.15.0",
    "markdown-it": "^14.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.5",
    "shiki": "^4.1.0",
    "zustand": "^5.0.14",
    "@xterm/xterm": "^6.0.0",
    "@xterm/addon-fit": "^0.11.0"
  },
  "devDependencies": {
    "@size-limit/preset-big-lib": "^12.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.15",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "@playwright/test": "^1.60.0",
    "@types/ws": "^8.5.13",
    "ws": "^8.21.0"
  }
}
